# vertx-websocket-infinitspan-eventbus

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: ApplicationConfig.java  ConfigData.java  RouterConfig.java  VertxHolderConfig.java  VertxVerticleConfig.java
src/main/java/org/example/controller/: ConsumerController.java  PriceDisplayController.java  ReferenceController.java
src/main/java/org/example/runner/: VertxRunner.java
src/main/java/org/example/verticle/: MainVerticle.java  PriceBrokerVerticle.java  ReferenceIDVerticle.java  ServerVerticle.java
src/main/resources/: application-dev.properties
src/main/resources/static/: index.html
